\defcounter {refsection}{0}\relax 
\beamer@slide {toy<1>}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {toy}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:naive_one}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:naive_one_imp}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:naive_two}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:naive_once}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:cbo}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:cbo_imp}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:inclose}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {toy<1>}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {toy}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg<1>}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:gofconcepts}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg<1>}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:gofconcepts}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg<1>}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {graph_alg}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:gofconcepts}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {british<1>}{108}
\defcounter {refsection}{0}\relax 
\beamer@slide {british}{108}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:recipe_concepts}{111}
