This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: template_Beamer-blx.bib
Database file #2: tese.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1236 strings with 10248 characters,
and the built_in function-call counts, 35626 in all, are:
= -- 2292
> -- 740
< -- 281
+ -- 706
- -- 224
* -- 2407
:= -- 3140
add.period$ -- 0
call.type$ -- 8
change.case$ -- 178
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 3810
empty$ -- 3498
format.name$ -- 375
if$ -- 7683
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 232
num.names$ -- 404
pop$ -- 2359
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1454
stack$ -- 0
substring$ -- 3389
swap$ -- 1103
text.length$ -- 195
text.prefix$ -- 7
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 225
