% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Andrews2015}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Andrews},
         family_i={A\bibinitperiod},
         given={Simon},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.ins.2014.10.011
    \endverb
    \field{issn}{0020-0255}
    \field{pages}{633 \bibrangedash  649}
    \field{title}{A ‘Best-of-Breed’ approach for designing a fast algorithm
  for computing fixpoints of Galois Connections}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0020025514009918
    \endverb
    \field{volume}{295}
    \field{journaltitle}{Information Sciences}
    \field{year}{2015}
  \endentry

  \entry{Brewster}{misc}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Brewster},
         family_i={B\bibinitperiod},
         given={Rick},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://www.site.uottawa.ca/~lucia/CA06/TutorialBrewster.pdf}}
    \field{note}{Online; accessed 10-August-2016}
    \field{title}{Graph Homomorphism Tutorial}
    \field{year}{2006}
  \endentry

  \entry{Ferre2016}{inbook}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Ferr{\'e}},
         family_i={F\bibinitperiod},
         given={S{\'e}bastien},
         given_i={S\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cellier},
         family_i={C\bibinitperiod},
         given={Peggy},
         given_i={P\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=HO}{%
         family={Haemmerl{\'e}},
         family_i={H\bibinitperiod},
         given={Ollivier},
         given_i={O\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Stapleton},
         family_i={S\bibinitperiod},
         given={Gem},
         given_i={G\bibinitperiod},
      }}%
      {{hash=FZC}{%
         family={Faron\bibnamedelima Zucker},
         family_i={F\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={Catherine},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{FSCP1}
    \strng{fullhash}{FSCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Graph-Based Representation and Reasoning: 22nd
  International Conference on Conceptual Structures, ICCS 2016, Annecy, France,
  July 5-7, 2016, Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-319-40985-6_9
    \endverb
    \field{isbn}{978-3-319-40985-6}
    \field{pages}{107\bibrangedash 121}
    \field{title}{Graph-FCA in Practice}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-319-40985-6_9
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2016}
  \endentry

  \entry{Ferre2015}{inbook}{}
    \name{author}{1}{}{%
      {{hash=FS}{%
         family={Ferré},
         family_i={F\bibinitperiod},
         given={Sebastien},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{FS1}
    \strng{fullhash}{FS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Formal Concept Analysis: 13th International Conference,
  ICFCA 2015, Nerja, Spain, June 23-26, 2015, Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-319-19545-2_17
    \endverb
    \field{isbn}{978-3-319-19545-2}
    \field{pages}{271\bibrangedash 286}
    \field{title}{A Proposal for Extending Formal Concept Analysis to Knowledge
  Graphs}
    \field{year}{2015}
  \endentry

  \entry{Ganter1999}{book}{}
    \name{author}{1}{}{%
      {{hash=GRBW}{%
         family={Ganter},
         family_i={G\bibinitperiod},
         suffix={Bernhard;\bibnamedelima Wille},
         suffix_i={B\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Rudolf},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag Berlin Heidelberg}%
    }
    \strng{namehash}{GBWR1}
    \strng{fullhash}{GBWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-3-540-62771-5,978-3-642-59830-2}
    \field{title}{Formal Concept Analysis: Mathematical Foundations}
    \field{year}{1999}
  \endentry

  \entry{lattice}{misc}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={KSmrq},
         family_i={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://commons.wikimedia.org/wiki/File:Hasse_diagram_of_powerset_of_3.svg/}}
    \field{note}{[Online; accessed 08-August-2016]}
    \field{title}{{Hasse diagram of powerset of 3}}
    \field{year}{2004}
  \endentry

  \entry{Smith2010}{online}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Smith},
         family_i={S\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \keyw{333, formal\_semantics, galois\_connection, introduction}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{The Galois connection between syntax and semantics.}}
    \verb{url}
    \verb http://www.logicmatters.net/resources/pdfs/Galois.pdf
    \endverb
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
